12ХН2 ГОСТ 4543-71 - Цементация
12ХН3А ГОСТ 4543-71 - Цементация
12Х2Н4А ГОСТ 4543-71 - Цементация
15ХГНТА ГОСТ 4543-71 - Цементация
18ХГТ ГОСТ 4543-71 - Цементация
18ХГТ ГОСТ 4543-71 - Цементация
18Х2Н4ВА ГОСТ 4543-71 - Цементация
18Х2Н4ВА ГОСТ 4543-71 - Цементация
20Х ГОСТ 4543-71 - Цементация
20ХН ГОСТ 4543-71 - Цементация
20ХН2М ГОСТ 4543-71 - Цементация
20ХН3А ГОСТ 4543-71 - Цементация
20ХН3А ГОСТ 4543-71 - Цементация
20Х2Н4А ГОСТ 4543-71 - Цементация
20Х2Н4А ГОСТ 4543-71 - Цементация
20ХГР ГОСТ 4543-71 - Цементация
25ХГТМА ГОСТ 4543-71 - Цементация
30ХГТ ГОСТ 4543-71 - Цементация
30ХГТ ГОСТ 4543-71 - Цементация
25ХГМ ГОСТ 4543-71 - Нитроцементация
25ХГТ ГОСТ 4543-71 - Нитроцементация
30ХГТ ГОСТ 4543-71 - Нитроцементация
35ХМ ГОСТ 4543-71 - Закалка ТВЧ
35ХМ ГОСТ 4543-71 - Закалка ТВЧ
40 ГОСТ 1050-74 - Улучшение
40 ГОСТ 1050-74 - Нормализация
40Х ГОСТ 4543-71 - Улучшение
40Х ГОСТ 4543-71 - Нормализация
40Х ГОСТ 4543-71 - Объемная закалка
40Х ГОСТ 4543-71 - Объемная закалка
40Х ГОСТ 4543-71 - Закалка ТВЧ
40Х ГОСТ 4543-71 - Закалка ТВЧ
40ХН ГОСТ 4543-71 - Улучшение
40ХН ГОСТ 4543-71 - Нормализация
40ХН ГОСТ 4543-71 - Объемная закалка
40ХН ГОСТ 4543-71 - Объемная закалка
40ХН ГОСТ 4543-71 - Закалка ТВЧ
40ХН ГОСТ 4543-71 - Закалка ТВЧ
40ХФА ГОСТ 4543-71 - Улучшение
40ХФА ГОСТ 4543-71 - Нормализация
40ХФА ГОСТ 4543-71 - Объемная закалка
40ХФА ГОСТ 4543-71 - Объемная закалка
40ХН2МА ГОСТ 4543-71 - Улучшение
40ХН2МА ГОСТ 4543-71 - Нормализация
40ХН2МА ГОСТ 4543-71 - Объемная закалка
40ХН2МА ГОСТ 4543-71 - Закалка ТВЧ
40ХН2МА ГОСТ 4543-71 - Закалка ТВЧ
45 ГОСТ 1050-74 - Улучшение
45 ГОСТ 1050-74 - Нормализация
50ХН ГОСТ 1050-74 - Объемная закалка
